# wallet_UES

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viper_wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viper_wallet/: BalanceDetailsActivity.java  MainActivity.java  ReceiveActivity.java  TransactionDetailsDialog.java  TransferActivity.java
app/src/main/java/com/example/viper_wallet/adapters/: ContactAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/viper_wallet/auth/: AuthManager.java  BiometricHelper.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterStep1Fragment.java  RegisterStep2NicknameFragment.java  RegisterStep3SeedFragment.java  RegisterStep4AesFragment.java  RegisterStepEmailVerificationFragment.java  RegisterViewModel.java  TransactionHistoryActivity.java
app/src/main/java/com/example/viper_wallet/models/: TransactionRecord.java
app/src/main/java/com/example/viper_wallet/network/: ViperFirebaseMessagingService.java
app/src/main/java/com/example/viper_wallet/network/api/: ApiEnvelope.java  MiningApiClient.java  MiningApiService.java  MiningSubmitResult.java  MiningWork.java
app/src/main/java/com/example/viper_wallet/network/rpc/: BitcoinRpcClient.java  BitcoinRpcRequest.java  BitcoinRpcResponse.java  BitcoinRpcService.java  BitcoinScanTxOutSetResult.java
app/src/main/java/com/example/viper_wallet/walletcore/: Constants.java  CryptoHelper.java  CurrencyUtils.java  WalletManager.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_dashboard_sheet.xml  bg_input_register.xml  bg_login_gradient.xml  bg_step_dot_inactive.xml  bg_transaction_icon.xml  btn_next_selector.xml  ic_arrow_back.xml  ic_arrow_down_left.xml  ic_arrow_up_right.xml  ic_copy.xml  ic_copy_mdi.xml  ic_google.xml  ic_history_mdi.xml  ic_menu.xml  ic_people_mdi.xml  ic_qrcode_mdi.xml  ic_services.xml
app/src/main/res/drawable-night/: bg_login_gradient.xml
app/src/main/res/layout/: activity_balance_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_receive.xml  activity_register.xml  activity_transaction_history.xml  activity_transfer.xml  fragment_register_step1.xml  fragment_register_step2_nickname.xml  fragment_register_step3_seed.xml  fragment_register_step4_aes.xml  fragment_register_step_email_verification.xml  item_contact.xml  item_mining_reward.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/viper_wallet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
