plugins {
    alias(libs.plugins.android.application)

    id 'com.android.application'

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.viper_wallet'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.viper_wallet"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // BitcoinJ
    implementation libs.bitcoinj.core
    
    // Network
    implementation libs.retrofit
    implementation libs.retrofit.converter.moshi
    implementation libs.okhttp.logging
    
    // Local DB
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    
    // UI & Lifecycle
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.biometric
    implementation libs.zxing.core
    implementation libs.zxing.android.embedded
    implementation libs.security.crypto

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.14.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

}
